<?
$iModuleID = 'sotbit.mailing';
$MESS[$iModuleID."_MESSAGE_LIST_TITLE"] = "Черный список email";

$MESS[$iModuleID."_DEMO"] = "Модуль работает в демо-режиме.";
$MESS[$iModuleID."_DEMO_DETAILS"] = 'Приобрести полнофункциональную версию вы можете по адресу: <a href="http://marketplace.1c-bitrix.ru/solutions/sotbit.mailing/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/sotbit.mailing</a>';
$MESS[$iModuleID."_DEMO_END"] = "Демо-режим закончен.";
$MESS[$iModuleID."_DEMO_END_DETAILS"] = 'Приобрести полнофункциональную версию вы можете по адресу: <a href="http://marketplace.1c-bitrix.ru/solutions/sotbit.mailing/" target="_blank">http://marketplace.1c-bitrix.ru/solutions/sotbit.mailing</a>';

$MESS[$iModuleID."_list_title_ID"] = "ID";
$MESS[$iModuleID."_list_title_ACTIVE"] = "Активность"; 
$MESS[$iModuleID."_list_title_DATE_CREATE"] = "Дата создания";  
$MESS[$iModuleID."_list_title_ID_EVENT"] = "Рассылка";  
$MESS[$iModuleID."_list_title_EMAIL_TO"] = "E-mail"; 
$MESS[$iModuleID."_list_title_SPAM"] = "Жалоба на спам";  
$MESS[$iModuleID."_list_title_ERROR_CODE"] = "Код ошибки";
  
$MESS[$iModuleID."_list_title_NO_INFO"] = "Неизвестно";  
  
  
$MESS[$iModuleID."_ANY"] = "Любой"; 
$MESS[$iModuleID."_YES"] = "Да";  
$MESS[$iModuleID."_NO"] = "Нет";  

$MESS[$iModuleID."_list_title_TEMPLATE_DELETE"] = "Тип рассылки был удален из системы.<br />Действия по данной рассылке будут запрещены до восстановления шаблона ";  


$MESS[$iModuleID."_ACTION_EDIT"] = "Изменить";
$MESS[$iModuleID."_ACTION_DELETE"] = "Удалить";


$MESS[$iModuleID."_ACTION_DELETE_CONFORM"] = "Вы уверены, что хотите удалить данные об этом сообщение.";


   
$MESS[$iModuleID."_MENU_TOP_MAILING_ADD"] = "Добавить email"; 
$MESS[$iModuleID."_MENU_TOP_MAILING_ADD_ALT"] = "Добавить email, отписавшийся от рассылки";

$MESS[$iModuleID."_MENU_TOP_MAILING_IMPORT"] = "Массовый импорт email"; 
$MESS[$iModuleID."_MENU_TOP_MAILING_IMPORT_ALT"] = "Массово добавить email, отписавшиеся от рассылки";

$MESS[$iModuleID."_FOOTER_ACTION_ACTIVATE"] = "Активировать"; 
$MESS[$iModuleID."_FOOTER_ACTION_DEACTIVATE"] = "Деактивировать"; 
$MESS[$iModuleID."_FOOTER_ACTION_DEL"] = "Удалить"; 

  
$MESS[$iModuleID."_INFO_PAGE"] = "Активные адреса с этой страницы будут исключены из рассылки. <br />Пополняйте этот список адресами почты которые почтовый сервер считает не действительными.";   


$MESS[$iModuleID."_ERROR_CODE_ANSWER"] = "Значения кодов ошибок:

Ошибка 450: Сервер не может получить доступ к почтовому ящику для доставки сообщения. Это может быть вызвано процессом чистки мертвых адресов на сервере, почтовый ящик может быть поврежден, или почтовый ящик может находиться на другом сервере, который в настоящее время не доступен. Также сетевое соединение могло быть разорвано во время отправки, или удаленный почтовый сервер не хочет принимать почту с вашего сервера по некоторым причинам (IP-адрес, черные списки и т. д.). Повторная попытка отправки письма на этот почтовый ящик может оказаться успешной.

Ошибка 451: Эта ошибка, как правило, возникает из-за перегрузки вашего Интернет провайдера или через ваш SMTP-релей отправлено слишком много сообщений. Следующая попытка отправить письмо может оказаться успешной.

Ошибка 500: Ваш антивирус/брандмауэр блокирует входящие/исходящие соединения SMTP. Вам следует настроить антивирус/брандмауэр для решения проблемы.

Ошибка 501: Недопустимые адреса электронной почты или доменное имя почтового адреса. Иногда указывает на проблемы соединения.

Ошибка 503: Повторяющая ошибка 503 может свидетельствовать о проблемах соединения. Отклик 503 SMTP-сервера чаще всего является показателем того, что SMTP-сервер требует аутентификации, а Вы пытаетесь отправить сообщение без аутентификации (логин + пароль). Проверьте Общие настройки, чтобы убедиться в правильности настроек SMTP-сервера.

Ошибка 512: У одного из серверов на пути к серверу назначения есть проблема с DNS-сервером либо адрес получателя не верный. Проверьте адрес получателя на правильность доменного имени (орфографические ошибки в доменном имени или несуществующее доменное имя).

Ошибка 513: Убедитесь, что адрес электронной почты получателя верный, не содержит ошибок. Затем попробуйте повторно отправить сообщение. Другой причиной может быть то, что SMTP-сервер требует аутентификации, а Вы пытаетесь отправить сообщение без аутентификации (обычно аутентификация ESMTP, логин + пароль). Проверьте Общие настройки, чтобы убедиться в правильности настроек SMTP-сервера.

Ошибка 523: Размер сообщения (сообщение + все его вложения) превышает ограничения по размеру на сервере получателя. Проверьте размер сообщения, которое Вы подготовили для отправки, в частности, размер вложений, возможно, стоит разбить сообщения на части.

Ошибка 530: SMTP-сервер вашего провайдера, требует аутентификации, а Вы пытаетесь отправить сообщение без аутентификации (логин + пароль). Проверьте Общие настройки, чтобы убедиться в правильности настроек SMTP-сервера. Другой причиной может быть то, что ваш SMTP-сервер находится в черном списке сервера получателя. Или почтовый ящик получателя не существует.

Ошибка 535:  Проверьте настройки SMTP-сервера. Убедитесь в том, что логин и пароль введены правильно. Откройте «Настройки»/ «Общие Настройки»/ «SMTP», там двойной клик по адресу SMTP сервера, и в появившемся окне исправьте имя пользователя и пароль.
Примечание 1: Убедитесь, что CAPS LOCK выключен — это важно!
Примечание 2: Некоторые SMTP сервера требуют в качестве логина «user@mail.ru» вместо просто «user», уточните эти моменты. 

Ошибка 541: Этот ответ почти всегда отправляется Антиспам фильтром на стороне получателя. Проверьте ваше сообщение со спам-чекером или попросите получателя добавить вас в белый список.

Ошибка 550: Отклик 550 SMTP-сервера означает, что емейл-адреса получателя нет на сервере. Свяжитесь с получателем устно, чтобы получить его емейл-адрес. Ошибка 550 иногда может быть отправлена Антиспам фильтром. Другим случаем возврата отклика 550 может быть, когда сервер получателя не работает.

Ошибка 552: Почтовый ящик получателя достиг своего максимально допустимого размера. Другим случаем возврата отклика 552 может быть, когда размер входящего сообщения превышает лимит указанный администратором сети.

Ошибка 553: Неверный адрес электронной почты получателя. Отклик 553 SMTP-сервера иногда возвращает почтовый сервер вашего Интернет провайдера. Это происходит, если у Вас нет подключения к Интернету у этого провайдера.

Ошибка 554: Отклик 554 SMTP-сервера возвращает антиспам-фильтр в случае, если не нравится емейл-адрес отправителя, или IP-адрес отправителя, или почтовый сервер отправителя (к примеру, они находятся в RBL). Вам нужно либо попросить отправителя добавить Вас в белый список, либо Вы должны принять меры, чтобы Ваш IP-адрес или ISP сервер был удален из RBL (Realtime Blackhole List). 
";

?>